<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,500&family=Roboto+Slab:wght@100;200;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,500&family=Oswald:wght@200&family=Roboto+Slab:wght@100;200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="content.css">
    <title>Ana Sayfa</title>
</head>
<body>
    <!--  Navbar - Start   -->
    <header>
        <h1 class="text-large">Demo Page</h1>
        <hr/>
        <nav class="text-small">
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html"> Hakkımızda </a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li> 
            </ul>
        </nav>
        <hr/>
    </header>
    <!--  Navbar - End   -->

    <!-- Content - Start-->
    <section>
        <!-- Articles - Start -->
            <article>
                <h2 class="text-medium">Birinci Yazı</h2>
                <img src="https://picsum.photos/id/28/300" alt="Yazı-1">
                <p>Lorem ipsum dolor sit amet.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Autem facere neque voluptatum quaerat?</li>
                    <li>Mollitia ratione pariatur ducimus veritatis?</li>
                    <li>Corporis modi sint ad quas.</li>
                </ul>
                <hr/>
            </article>
            <article>
                <h2 class="text-medium">İkinci Yazı</h2>
                <img src="https://picsum.photos/id/29/300" alt="Yazı-2">
                <p>Lorem ipsum dolor sit amet.</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Autem facere neque voluptatum quaerat?</li>
                    <li>Mollitia ratione pariatur ducimus veritatis?</li>
                    <li>Corporis modi sint ad quas.</li>
                </ol>
                <hr/>
            </article>
            <article>
                <h2 class="text-medium">Üçüncü Yazı</h2>
                <img src="https://picsum.photos/id/30/300" alt="Yazı-3">
                <p>Lorem ipsum dolor sit amet.</p>
                <hr/>
            </article>
        <!-- Articles - End -->
    </section>  
    <!-- Content - End-->

    <!-- Footer - Start -->
    <footer>
        <nav class="text-small">
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html"> Hakkımızda </a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li> 
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->
</body>
</html>